language: php
dist: trusty
sudo: required

cache:
  directories:
    - $HOME/.composer/cache/files

services:
  - docker

# PHP version should stay up to date with only the officially supported variants.
php:
#  - 7.1
  - 7.2

# Environments should stay up to date with only the officially supported Drupal versions
env:
  - DRUPAL_CORE='~8.5.0'
#  - DRUPAL_CORE='~8.6.0'
#  - DRUPAL_CORE='8.7.x-dev'

install:
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - composer global require drush/drush-launcher

  # Pull in the latest from the drupal-composer project
  - composer create-project drupal-composer/drupal-project:8.x-dev drupal --no-interaction && cd drupal

  # Pull in the desired core version
  - composer require drupal/core:$DRUPAL_CORE --no-update
  - composer require webflo/drupal-core-require-dev:$DRUPAL_CORE --no-update

  # Pull in the necessary testing extensions
  - composer require behat/behat --dev --no-update
  - composer require behat/mink-extension --dev --no-update
  - composer require drupal/drupal-extension --dev --no-update
  - rm composer.lock
  - composer update --with-dependencies

  # Create a directory for the contrib module(s)
  - mkdir -p web/modules/contrib/cloudhooks

  # Copy the module under test into position
  - mv ../!(drupal) web/modules/contrib/cloudhooks/
#  - mv ../modules web/modules/contrib/cloudhooks/
#  - mv ../src web/modules/contrib/cloudhooks/
#  - mv ../tests web/modules/contrib/cloudhooks/
#  - mv ../*.yml web/modules/contrib/cloudhooks/
#  - mv ../*.json web/modules/contrib/cloudhooks/
#  - mv ../*.txt web/modules/contrib/cloudhooks/
#  - mv ../.gitignore web/modules/contrib/cloudhooks/

  # Install drupal with the minimal profile
  - drush site-install minimal --db-url="sqlite:db.sqlite" --account-mail="nobody@example.com" --account-name="testing" --account-pass="testing" --site-mail="nobody@example.com" --site-name="Cloudhooks" --yes

before_script:

  # Enable the modules under test
  - drush en cloudhooks
  - drush en cloudhooks_drush

  # Start the internal webserver and wait for it to bind to the port
  - drush runserver 127.0.0.1:8888 &
  - until netstat -an 2>/dev/null | grep '8888.*LISTEN'; do true; done

script:
  - ./vendor/bin/behat --config ./web/modules/contrib/cloudhooks/behat.yml

#after_success:
#  - bash <(curl -s https://codecov.io/bash)
